<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Travel Planner</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
	<script src="cookie.js"></script>
	<script src="https://vk.com/js/api/openapi.js?150" type="text/javascript"></script>
	<script src="all.js">/* changeSection */</script>
	<script src="field.js">/* --canvasFunctions */</script> 
	<script src="vk.js">/* --vkFoo */</script> 
	<script src="0.js">/* onLoaded */</script>
	<script src="1.js">/* onAuth */</script> 
	<script src="2.js">/* onProjectChoice */</script> 
	<script src="3.js">/* --pointChanges */</script> 
	<link rel="stylesheet" href="1.css">
	<link rel="stylesheet" href="2.css">
</head>
<body>
	
	<section>

	</section>

	
</body>
</html>